org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gdxGltfVersion=2.2.1
robovmVersion=2.3.18
androidPluginVersion=7.3.1
gdxVersion=1.12.1
gdxARVersion=0.1
arcoreVersion=1.42.0
appcompatVersion=1.6.1
android.useAndroidX=true